PORT = 3000 
DB='mongodb+srv://goyaldivy1010:goyaldivy1010@cluster.dveoc2h.mongodb.net/recipes?retryWrites=true&w=majority'
# DB = 'mongodb+srv://goyaldivy1010:goyaldivy1010@cluster.dveoc2h.mongodb.net/recipes'
# DB='mongodb+srv://goyaldivy1010:goyaldivy1010@cooking.yrtzwwv.mongodb.net/recipes?retryWrites=true&w=majority'

